{
  "name": "restt-cli",
  "version": "0.1.4",
  "description": "powerful cli tools for creating edge workers with restt",
  "main": "lib/index.js",
  "bin": {
    "restt": "./bin/restt.js"
  },
  "scripts": {
    "postinstall": "./bin/postinstall.js"
  },
  "dependencies": {
    "@dollarshaveclub/cloudworker": "0.0.11",
    "webpack": "^4.39.3"
  },
  "keywords": [
    "restt-cli",
    "restt",
    "cli",
    "restful",
    "services",
    "worker",
    "workers",
    "service worker",
    "cloudflare worker",
    "egde workers"
  ],
  "homepage": "https://restt.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resttjs/restt-cli.git"
  },
  "bugs": {
    "url": "https://github.com/resttjs/restt-cli/issues"
  },
  "author": "Daniel Larkin <daniel@larkin.nz>",
  "license": "MIT"
}
